@color_purple: #9900E4;
@color_black: #000000;
@color_white: #FFFFFF;
@color_purple_2: #C472F3;
@color_light_grey: #F3F3F3;

*{
  box-sizing: border-box;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  width: 100%;
  margin: 0 auto;

  @media (min-width: 1200px) {
    max-width: 1170px;
  }

  @media (max-width: 1199px) and (min-width: 992px) {
    max-width: 960px;
  }

  @media (max-width: 991px) and (min-width: 768px) {
    max-width: 760px;
  }

  @media (max-width: 767px) and (min-width: 576px) {
    max-width: 540px;
  }

  @media (max-width: 575px) {
    max-width: 100%;
    padding-right: 10px;
    padding-left:  10px;
  }
}


.removable_960 {
  @media (max-width: 1199px) {
    display: none;
  }
}

.removable_760 {
  @media (max-width: 991px) {
    display: none;
  }
}

.removable_540 {
  @media (max-width: 767px) {
    display: none;
  }
}

.removable_mobile {
  @media (max-width: 575px) {
    display: none;
  }
}

/*welcome*/

.welcome {
  width: 100%;
  height: 140px;
  background-color: @color_black;
  background-size: cover;
  display: flex;
  align-items: center;
}

.welcome_body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
  @media (max-width: 575px) {
    width: calc(~'100vw - 20px');
    img {
      width: 200px;
      height: auto;
    }
  }
}


.nav{
  z-index: 2;
  display: flex;
  align-items: center;
  a{
    margin-right: 25px;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    color: white;
    @media (max-width: 575px) {
      font-size: 0;
      margin: 0;
    }
  }
  .welcome_text{
    background-color: @color_purple;
    padding: 4px;
    color: black;
    font-weight: bold;
  }

  div {
    a {
      margin-left: 25px;
      margin-right: 0;
    }
  }

  @media (max-width: 991px) {
    >img {
      display: none;
    }
  }
}

.welcome_img {
  display: flex;
  align-items: center;
  width: 100%;
  height: 628px;
  background: url("img/welcome_background.png") center no-repeat;
  background-size: cover;
}

.sale {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  button {
    font-family: 'Raleway', sans-serif;
    color: white;
    font-size: 20px;
    width: 112px;
    height: 44px;
    border: none;
    border-radius: 50px;
    opacity: 70%;
    background-color: @color_purple;
  }
}


/*Categories*/

.categories {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 64px;

  @media (max-width: 1199px) {
    img {
      width: 450px;
      height: auto;
    }
  }
  @media (max-width: 991px) {
    flex-direction: column;
    height: 1050px;
  }
  @media (max-width: 575px) {
    img {
      width: 300px;
      height: auto;
    }
    height: 800px;
  }
}

.title_text {
  font-family: 'Raleway', sans-serif;
  text-align: center;
  font-size: 27px;
  text-transform: uppercase;
  padding-top: 64px;
  padding-bottom: 54px;
}


/*New collection*/

.new_collection {
  position: relative;
  width: 100%;
  height: 697px;
  background-color: @color_black;
  background-size: cover;
  @media (max-width: 1199px) {
    height: 600px;
  }
  @media (max-width: 575px) {
    height: 500px;
  }
}

.new_new {
  position: absolute;
  height: 354px;
  width: 100%;
  background-image: url("img/new_collection.png");
  background-position: center bottom;
  background-repeat: no-repeat;
}

.all_new {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  @media (max-width: 991px) {
    justify-content: center;
  }
}

.new_item {
  margin-top: 126px;
  @media (max-width: 1199px) {
    img{
      width: 450px;
      height: auto;
    }
  }
  @media (max-width: 575px) {
    img {
      width: 300px;
      height: auto;
    }
  }
}

.new_name {
  display: flex;
  justify-content: space-between;
  width: 100%;
  p {

    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    color: @color_white;
  }
  h3 {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    color: @color_white;
    font-weight: normal;
  }
  @media (max-width: 1200px) {
    p {
      font-size: 15px;
    }
    h3 {
      font-size: 15px;
    }
  }
}

.scroll {
  display: flex;
  justify-content: center;
  padding: 64px 0;

}

.scroll_1 {
  width: 12px;
  height: 12px;
  background-color: @color_white;
  border-radius: 50%;
  margin: 0 5px;
}

.scroll_2 {
  width: 12px;
  height: 12px;
  background-color: @color_purple;
  border-radius: 50%;
  margin: 0 5px;
}

/*banner*/

.banner {
  position: relative;
  display: flex;
  height: 450px;
  @media (max-width: 575px) {
    height: 300px;
  }
}

.banner div{
  width: 25%;
  height: 100%;
  background-position: center;
  background-size: cover;
  @media (max-width: 991px){
    width: 33.33333%;
  }
  @media (max-width: 767px) {
    width: 50%;
  }
}

#banner-1 {
  background-image: url(./img/img_1.JPG);
}
#banner-2 {
  background-image: url(./img/img_2.png);
}
#banner-3 {
  background-image: url(./img/img_3.JPG);
}
#banner-4 {
  background-image: url(./img/img_4.jpg);
}


/*shop*/

.shop_img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 991px) {
    flex-direction: column;
    height: 750px;
  }
  @media (max-width: 575px) {
    height: 600px;
  }
}

.shop {
  width: 542px;
  height: 420px;
  padding: 70px;
  background-size: cover;
  background-position: center;
  div {
    height: 100%;
    background-color: fade(@color_purple, 70%);
  }
  @media (max-width: 1199px) {
    width: 450px;
    height: 350px;
    padding: 50px;
  }
  @media (max-width: 575px) {
    width: 300px;
    height: 275px;
    padding: 30px;
  }
}

#shop_kyiv {
  background-image: url(./img/store_kyiv.png);
}

.first_text {
  font-family: 'Raleway', sans-serif;
  text-align: center;
  font-size: 24px;
  color: @color_white;
  text-transform: uppercase;
  padding-top: 30px;
  @media (max-width: 1199px) {
    padding-top: 20px;
  }
}

.second_text {
  font-family: 'Raleway', sans-serif;
  text-align: center;
  font-size: 24px;
  color: @color_white;
  padding-top: 40px;
  @media (max-width: 1199px) {
    padding-top: 30px;
  }
}

#shop_odessa {
  background-image: url(./img/store_odessa.png);
}

/*follow_inst*/

.banner_2 {
  position: relative;
  display: flex;
  height: 340px;
  @media (max-width: 1199px) {
    height: 290px;
  }
}

.banner_2 div {
  width: 25%;
  height: 100%;
  background-position: center;
  background-size: cover;
  @media (max-width: 991px) {
    width: 33.33333%;
  }
  @media (max-width: 767px) {
    width: 50%;
  }
}

#banner_2-1 {
  background-image: url(./img/inst_1.JPG);
}
#banner_2-2 {
  background-image: url(./img/inst_2.JPG);
}
#banner_2-3 {
  background-image: url(./img/inst_3.png);
}
#banner_2-4 {
  background-image: url(./img/inst_4.JPG);
}


/*email*/

.email {
  display: flex;
  justify-content: center;
}

.email_text {
  font-family: 'Raleway', sans-serif;
  text-align: center;
  font-size: 27px;
  text-transform: uppercase;
  padding-top: 64px;
  padding-bottom: 28px;
  line-height: 2;
}

#button_email {
  width: 372px;
  height: 64px;
  border: none;
  border-radius: 100px;
  background-color: @color_purple_2 ;
  margin-bottom: 64px;
  p {
    font-family: 'Raleway', sans-serif;
    color: @color_white;
    font-size: 20px;
    padding-left: 20px;
  }
  img {
    padding-left: 220px;
  }

  @media (max-width: 575px) {
    width: 280px;
    img {
      padding-left: 129px;
    }
  }
}

.button_ {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/*footer*/

.footer {
  display: flex;
  align-items: center;
  background-color: black;
  height: 154px;
}

.footer_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 991px) {
    justify-content: space-between;
  }
}

.footer_icon {
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 40%;
  a {
    text-decoration: none;
    color: @color_white;
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
  }
  img {
    padding-top: 3px;
    padding-right: 5px;
    padding-left: 25px;
    @media (max-width: 1199px) {
      padding: 0;
      width: 30px;
      height: auto;
    }
    @media (max-width: 991px) {
      padding: 0;
      width: 35px;
      height: auto;
    }
  }
  @media (max-width: 991px) {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  @media (max-width: 1199px) {
    padding-left: 30px;
  }
}

.footer_text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  p {
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    color: @color_white;
  }
  h2 {
    font-family: 'Lato', sans-serif;
    font-size: 11px;
    color: @color_white;
    font-weight: normal;
  }

  @media (max-width: 991px) {
    display: none;
  }
}


.footer_logo {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  @media (max-width: 991px) {
    display: none;
  }
}


/************************************
***************SNEAKERS**************
************************************/

/*sneakers catalog*/

.catalog_sneakers {
  display: flex;
  align-items: center;
  width: 100%;
  height: 450px;
  background: url("img/catalog_sneakers.jpg") center no-repeat;
  background-size: cover;
  h1 {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-size: 80px;
    text-transform: uppercase;
    font-weight: normal;
    color: @color_white;
    @media (max-width: 1199px) {
      font-size: 70px;
    }
    @media (max-width: 991px) {
      font-size: 55px;
    }
    @media (max-width: 575px) {
      font-size: 40px;
    }
  }
}

.all_sneakers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  @media (max-width: 1199px) {
    img {
      width: 450px;
      height: auto;
    }
  }
  @media (max-width: 991px) {
    justify-content: center;
    flex-direction: column;
  }
  @media (max-width: 575px) {
    justify-content: center;
    flex-direction: column;
    img {
      width: 280px;
      height: auto;
    }
  }
}

.sneakers_name {
  display: flex;
  justify-content: space-between;
  width: 100%;
  p {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    color: @color_black;
  }
  h3 {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    color: @color_black;
    font-weight: normal;
  }
  @media (max-width: 1200px) {
    p {
      font-size: 12px;
    }
    h3 {
      font-size: 12px;
    }
  }
}

.sneakers_item {
  padding-top: 64px;
  @media (max-width: 1199px) {
    padding-top: 60px;
  }
  @media (max-width: 991px) {
    padding-top: 50px;
  }
  @media (max-width: 575px) {
    padding-top: 30px;
  }
}


/*follow inst*/
.line {
  padding-top: 64px;
  hr {
    border: none;
    background-color: @color_black;
    height: 1px;
  }
}

.follow_inst {
  display: flex;
  flex-direction: column;
  align-items: center;
  h3 {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    color: @color_black;
    padding-top: 64px;
    @media (max-width: 575px) {
      font-size: 15px;
    }
  }
  h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    color: @color_purple;
    padding-top: 23px;
    padding-bottom: 64px;
    @media (max-width: 575px) {
      padding-top: 15px;
      font-size: 30px;
      padding-bottom: 40px;
    }
  }
}


/*banner follow inst*/

#banner_inst-1 {
  background-image: url(./img/img_4.JPG);
}
#banner_inst-2 {
  background-image: url(./img/banner_inst-2.JPG);
}
#banner_inst-3 {
  background-image: url(./img/banner_inst-3.JPG);
}
#banner_inst-4 {
  background-image: url(./img/banner_inst-4.JPG);
}


/************************************
***************ABOUT**************
************************************/


/*about*/

.about{
  display: flex;
  position: relative;
  width: 100%;
  padding-top: 64px;
  justify-content: space-between;
  @media (max-width: 1199px) {
    flex-direction: column;
    align-items: center;
  }
  @media (max-width: 991px) {
    justify-content: center;
  }
}

#about-header {
  position: absolute;
  top: 70px;
  left: 43%;
  font-family: 'Raleway', sans-serif;
  font-size: 40px;
  font-weight: normal;
  z-index: 4;
  @media (max-width: 1199px) {
    position: relative;
    left: 0;
    text-align: center;
    top: 50px;
  }
}

.about_img{
  width: 55%;
  height: 660px;
  display: inline-block;  
  position: relative;
  @media (max-width: 1199px) and (min-width: 992px) {
    width: 620px;
    height: 500px;
  }
  @media (max-width: 991px) {
    display: flex;
    justify-content: center;
    height: 350px;
  }
  @media (max-width: 575px) {
    display: none;
  }
}

.about_img div{
  width: 460px;
  height: 399px;
  position: absolute;
  background-position: center;
  background-size: cover;
  z-index: 2;
  @media (max-width: 575px) {
    width: 280px;
    height: 239px;
  }
}

#about_1 {
  background-image: url("img/about_img_1.png");
}

#about_2{
  background-image: url("img/about_img_2.png");
  top: 56px;
  left: 300px;
  @media (max-width: 991px) {
    display: none;
  }
}

.about_text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: @color_light_grey;
  width: 500px;
  height: 660px;
  p {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    color: @color_black;
    padding-bottom: 60px;
    padding-left: 100px;
    padding-right: 60px;
    @media (max-width: 1199px) {
      padding-left: 60px;
    }
    @media (max-width: 575px) {
      padding: 0 0 20px;
    }
  }
  @media (max-width: 575px) {
    width: 100%;
    height: fit-content;
    padding: 50px 20px 40px 20px;
  }
}



/**********EMAIL************/

#email{
  display: flex;
  justify-content: center;
}

.email_t form {
  text-align: center;
  margin-bottom: 50px;
}

.email_button {
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  border-radius: 50px;
  width: 320px;
  height: 64px;
  border: 3px solid @color_purple_2;
  background-color: @color_purple_2;
  padding: 10px 0 10px 20px;

}

::placeholder{
  color: @color_white;
}

#button_continue{
  position: absolute;
  margin-bottom: -20px;
  margin-left: -64px;
  width: 64px;
  height: 64px;
  border-radius: 50px;
  border: 3px solid @color_purple_2;
  background: url("img/icons/button.svg") center no-repeat ;
}
